<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content"width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Connectify | User Page</title>
    <style>
      * {box-sizing: border-box;}
      ul {list-style-type: none;}
      body {font-family: Verdana, sans-serif;}
      #divContainer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      }

      .UCMeetUp{
        border-style: solid;
        text-align: center;
        margin: 15px 15px 15px 15px
      }

      .month {
          padding: 70px 25px;
          width: 100%;
          background: #1abc9c;
          text-align: center;
      }

      .month ul {
          margin: 0;
          padding: 0;
      }

      .month ul li {
          color: white;
          font-size: 20px;
          text-transform: uppercase;
          letter-spacing: 3px;
      }

      .month .prev {
          float: left;
          padding-top: 10px;
      }

      .month .next {
          float: right;
          padding-top: 10px;
      }

      .weekdays {
          margin: 0;
          padding: 10px 0;
          background-color: #ddd;
      }

      .weekdays li {
          display: inline-block;
          width: 13.6%;
          color: #666;
          text-align: center;
      }

      .days {
          padding: 10px 0;
          background: #eee;
          margin: 0;
      }

      .days li {
          list-style-type: none;
          display: inline-block;
          width: 13.6%;
          text-align: center;
          margin-bottom: 5px;
          font-size:12px;
          color: #777;
      }

      .days li .active {
          padding: 5px;
          background: #1abc9c;
          color: white !important
      }

      /* Add media queries for smaller screens */
      @media screen and (max-width:720px) {
          .weekdays li, .days li {width: 13.1%;}
      }

      @media screen and (max-width: 420px) {
          .weekdays li, .days li {width: 12.5%;}
          .days li .active {padding: 2px;}
      }

      @media screen and (max-width: 290px) {
          .weekdays li, .days li {width: 12.2%;}
      }

      footer{
        padding:20px;
        margin-top: 20px;
        color:white;
        background-color: #212121;
        text-align: center;
      }


      header{
        background: white;
        color:black;
        padding-top:30px;
        min-height: 70px;
        border-bottom:#00BFA5 4px solid;
        text-align: center;
        padding-top: 30px;
        padding-bottom: 30px;
        font-size: 20px;

      }
      header a{
        color:#ffffff;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 20px;
      }


      header li{
        float:left;
        display:inline-flex;
        padding: 0 20px 0 20px;
      }

      header #branding{
        float:center;
      }

      header #branding h1{
        margin:0;
        float:left;

      }

      header nav{
        float: right;
        margin-top: 10px;
      }

      header .highlight, header .current a{
        color: #00BFA5;
        font-weight:bold;
        text-align: center;
      }

      header a:hover{
        color:#cccccc;
        font-weight:bold;
      }

      header a{
        color: black;
        font-style: bold;
      }

    </style>
  </head>

  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1> <span class="highlight">Just</span> Connect </h1>
          <nav>
            <ul>
              <li class="current"><a href="/">Home</a></li>
            </ul>
          </nav>
        </div>
    </header>

    <div class="month">
      <ul>
        <li class="prev">&#10094;</li>
        <li class="next">&#10095;</li>
        <li>
          August<br>
          <span style="font-size:18px">2018</span>
        </li>
      </ul>
    </div>

    <ul class="weekdays">
      <li>Mo</li>
      <li>Tu</li>
      <li>We</li>
      <li>Th</li>
      <li>Fr</li>
      <li>Sa</li>
      <li>Su</li>
    </ul>

    <ul class="days">
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>
      <li>9</li>
      <li><span class="active">10</span></li>
      <li>11</li>
      <li>12</li>
      <li>13</li>
      <li>14</li>
      <li>15</li>
      <li>16</li>
      <li>17</li>
      <li>18</li>
      <li>19</li>
      <li>20</li>
      <li>21</li>
      <li>22</li>
      <li>23</li>
      <li>24</li>
      <li>25</li>
      <li>26</li>
      <li>27</li>
      <li>28</li>
      <li>29</li>
      <li>30</li>
      <li>31</li>
    </ul>


    <div class="Requests">
  <h1>Up Coming Events:</h1>
    </div>

  <div id="divContainer">
    {% if UpComingList_len > 0 %}
        {% for upComingMU in upComingMU_list %}
            <div class="UCMeetUp">
              <h3>name: {{upComingMU.dbMeetUpName}}</h3>
              <h4>date: {{upComingMU.dbMeetUpDate}}</h4>
              <h4>time: {{upComingMU.dbMeetUpTime}}</h4>
              <h4>place: {{upComingMU.dbMeetUpPlace}} </h4>
              <button type="button" name="deny">Deny</button>
              <div class="">
                <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#popUpBox">Accept</button>
              </div>
            </div>
        {% endfor %}
    {% endif %}
  </div>

<p></p>
  <div id="popUpBox" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      {% if UpComingList_len > 0 %}
          {% for upComingMU in upComingMU_list %}
                <div class="UCMeetUp">
                  Your Event: <input type="text" name="" placeholder="{{upComingMU.dbMeetUpName}}"><br>
                  Date: <input type="text" name="" placeholder="{{upComingMU.dbMeetUpDate}}"><br>
                  Time: <input type="text" name="" placeholder="{{upComingMU.dbMeetUpTime}}"><br>
                  Place: <input type="text" name="" placeholder="{{upComingMU.dbMeetUpPlace}} "><br>
                  <button type="button" name="deny">Deny</button>
                  <div class="">
                    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#popUpBox">Accept</button>
                  </div>
                </div>
          {% endfor %}
       {% endif %}
    </div>

  </div>

<br> <br><br>
  <footer>
  <p>A project by CSSI | JFB , Copyright &copy; 2018</p>
  </footer>

  </body>
</html>
